<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>منتجاتنا</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        header {
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #10cfd9;
          
        }
        nav {
            display: flex;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover {
            color: #ff6347; 
        }
        .hero {
            background-image: url(bgheader.jpg);
            background-size: cover;
            background-position: center;
            color: #333;
            text-align: center;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .hero h2 {
            font-size: 2.5em;
            margin: 0;
        }
        .hero p {
            font-size: 1.5em;
            max-width: 600px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            /*width: 25%;*/
              }
       p {
            text-align: center;
            line-height: 1.6;
            color: #555;
            font-size: large;
            font-weight: bold;
        }
        
        input[type="radio"] {
            display: inline;
            margin-right: 10px;
            display: inline-flex;
            align-items: flex-start;
}
strong {
        display: block;
        padding-left: 30px;
        margin-bottom: 10px;
      }
      label {
        display: block;
        position: relative;
        padding-left: 30px;
        margin-bottom: 10px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .customize-radio label > input[type='radio'] {
        visibility: hidden;
        position: absolute;
      }
      .customize-radio label > input[type='radio'] ~ span {
        cursor: pointer;
        width: 31px;
        height: 31px;
        display: inline-block;
        background-size: 31px 31px;
        background-repeat: no-repeat;
        vertical-align: middle;
      }
      .happy {
        background-image: url("smiley/happyblack.png");
      }
      .sad {
        background-image: url("smiley/sadblack.png")
      }
      .love {
        background-image: url("smiley/loveblack.png");
      }
      .customize-radio label > input[type='radio']:checked ~ span.happy {
        background-image: url("smiley/happy.jpg");
      }
      .customize-radio label > input[type='radio']:checked ~ span.sad {
        background-image: url("smiley/sad.jpg");
      }
      .customize-radio label > input[type='radio']:checked ~ span.love {
        background-image: url("smiley/love.jpg");
      }
    </style>
</head>
<body dir="rtl">
  
    <header style="font-weight: bold; background-color: powderblue;">
        <div class="center">
          <figure>
            <img src="logo.jpg" style="border: 2px solid red; border-radius: 50%; width:150px;">  
            <figcaption style="color: red;"><h2><center>شركة عالم الالعاب</center></h2></figcaption>
          </figure>
        </div>    
    </header>
    <br>
<section>
  <header style="font-weight: bold;"> 
    <nav>
        <ul>
            <li><a href="Index.HTML">الصفحة الرئيسية</a></li>
            <li><a href="service.html">منتجاتنا</a></li>
            <li><a href="Contact us.html">اتصل بنا</a></li>
            <li><a href="review.html">آرائكم تهمنا</a></li>
            <li><a href="about us.html" class="active">من نحن</a></li>
        </ul>
    </nav>
</header>

</section>

<main>
        
    <section>
        <center><h1>رأيكم يهمنا</h1></center>
        <p>  سوف نكون سعداء برايكم وتقييمكم لموقعنا... من اجل تقديم كل ما هو جديد ومفيد.</p>
    </section>


<center>
    <div style="font-size: large; font-weight: bold; color: blue;">
    
    <strong>من خلال زيارتكم للموقع ....كيف ترى موقعنا؟؟؟</strong>
    <strong>
        <form class="customize-radio">
          
          <br>
          <label for="happy">
            <input type="radio" name="smiley" id="happy">
            <span class="happy"></span> سعيد بهذا الموقع
          </label>
          <label for="sad">
            <input type="radio" name="smiley" id="sad">
            <span class="sad"></span> لم يعجبني كثيراً
          </label>
          <label for="love">
            <input type="radio" name="smiley" id="love" checked>
            <span class="love"></span> احببت الموقع كثيراً
          </label>
        </form>
    </strong>
</div>
</center>
</main>

</body>
</html>
