<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>منتجاتنا</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        header {
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #10cfd9;
          
        }
        nav {
            display: flex;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover {
            color: #ff6347; 
        }
        .hero {
            background-image: url(bgheader.jpg);
            background-size: cover;
            background-position: center;
            color: #333;
            text-align: center;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .hero h2 {
            font-size: 2.5em;
            margin: 0;
        }
        .hero p {
            font-size: 1.5em;
            max-width: 600px;
        }
        
        
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            /*width: 25%;*/
              }
       p {
            text-align: center;
            line-height: 1.6;
            color: #555;
            font-size: large;
            font-weight: bold;
        }
        
       .mydiv
       {
        border: 4px red double;
        height:400px;
        width:400px;
        margin: 5px;
        background-image: url("logo.jpg");
        background-attachment: fixed;
        background-size:400px;
        object-fit: contain;

       }
        .image
        {
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 10px;
        max-width: 400px;
        text-align: center;
        padding: 10px;
        }
    .x1{
        float: inline-start;
        }
    .x2{
        clear: both;
    }
    
    </style>
</head>
<body dir="rtl">
  
    <header style="font-weight: bold; background-color: powderblue;">
        <div class="center">
          <figure>
            <img src="logo.jpg" style="border: 2px solid red; border-radius: 50%; width:150px;">  
            <figcaption style="color: red;"><h2><center>شركة عالم الالعاب</center></h2></figcaption>
          </figure>
        </div>    
    </header>
    <br>
<section>
  <header style="font-weight: bold;"> 
    <nav>
        <ul>
            <li><a href="Index.HTML">الصفحة الرئيسية</a></li>
            <li><a href="service.html">منتجاتنا</a></li>
            <li><a href="Contact us.html">اتصل بنا</a></li>
            <li><a href="review.html">آرائكم تهمنا</a></li>
            <li><a href="about us.html" class="active">من نحن</a></li>
        </ul>
    </nav>
</header>

</section>

<main>
        
    <section>
        <center><h1>خدماتنا - منتجاتنا</h1></center>   
    </section>
    

   
</main>

<img src="games/Boat.jpeg" alt="" class="image">
<img src="games/Boat2.jpg" alt="" class="image">
<img src="games/Car.jpeg" alt="" class="image">
<img src="games/Car2.jpeg" alt="" class="image">
<img src="games/Car3.jpeg" alt="" class="image">
<img src="games/Cat.jpeg" alt="" class="image">
<img src="games/Cat2.jpeg" alt="" class="image">
<img src="games/Dinasor 2.jpeg" alt="" class="image">
<img src="games/Dinasor.jpeg" alt="" class="image">
<img src="games/Dinasor.jpeg" alt="" class="image">
<img src="games/Dog2.jpeg" alt="" class="image">
<img src="games/Dog3.jpeg" alt="" class="image">
<img src="games/Plane.jpeg" alt="" class="image">
<img src="games/Plane2.jpeg" alt="" class="image">
<img src="games/Plane3.jpeg" alt="" class="image">
<img src="games/Station.jpg" alt="" class="image">
<img src="games/Station2.jpg" alt="" class="image">
<img src="games/Station3.jpg" alt="" class="image">
<img src="games/Station4.jpg" alt="" class="image">
<img src="games/Station5.jpg" alt="" class="image">
<img src="games/Station6.jpg" alt="" class="image">
<img src="games/Train.jpeg" alt="" class="image">
<img src="games/Train2.jpeg" alt="" class="image">
<img src="games/Train3.jpeg" alt="" class="image">
</body>
</html>
